D:\BaiTH05 - Mạng\Bai04\Bai04\bin\Debug\Bai04.exe.config
D:\BaiTH05 - Mạng\Bai04\Bai04\bin\Debug\Bai04.exe
D:\BaiTH05 - Mạng\Bai04\Bai04\bin\Debug\Bai04.pdb
D:\BaiTH05 - Mạng\Bai04\Bai04\obj\Debug\Bai04.csproj.AssemblyReference.cache
D:\BaiTH05 - Mạng\Bai04\Bai04\obj\Debug\Bai04.Properties.Resources.resources
D:\BaiTH05 - Mạng\Bai04\Bai04\obj\Debug\Bai04.csproj.GenerateResource.cache
D:\BaiTH05 - Mạng\Bai04\Bai04\obj\Debug\Bai04.csproj.CoreCompileInputs.cache
D:\BaiTH05 - Mạng\Bai04\Bai04\obj\Debug\Bai04.exe
D:\BaiTH05 - Mạng\Bai04\Bai04\obj\Debug\Bai04.pdb
D:\BaiTH05 - Mạng\Bai04\Bai04\bin\Debug\BouncyCastle.Cryptography.dll
D:\BaiTH05 - Mạng\Bai04\Bai04\bin\Debug\MailKit.dll
D:\BaiTH05 - Mạng\Bai04\Bai04\bin\Debug\MimeKit.dll
D:\BaiTH05 - Mạng\Bai04\Bai04\bin\Debug\System.Buffers.dll
D:\BaiTH05 - Mạng\Bai04\Bai04\bin\Debug\System.Formats.Asn1.dll
D:\BaiTH05 - Mạng\Bai04\Bai04\bin\Debug\System.Memory.dll
D:\BaiTH05 - Mạng\Bai04\Bai04\bin\Debug\System.Numerics.Vectors.dll
D:\BaiTH05 - Mạng\Bai04\Bai04\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\BaiTH05 - Mạng\Bai04\Bai04\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\BaiTH05 - Mạng\Bai04\Bai04\bin\Debug\System.ValueTuple.dll
D:\BaiTH05 - Mạng\Bai04\Bai04\bin\Debug\BouncyCastle.Cryptography.xml
D:\BaiTH05 - Mạng\Bai04\Bai04\bin\Debug\MailKit.pdb
D:\BaiTH05 - Mạng\Bai04\Bai04\bin\Debug\MailKit.xml
D:\BaiTH05 - Mạng\Bai04\Bai04\bin\Debug\MailKit.dll.config
D:\BaiTH05 - Mạng\Bai04\Bai04\bin\Debug\MimeKit.pdb
D:\BaiTH05 - Mạng\Bai04\Bai04\bin\Debug\MimeKit.xml
D:\BaiTH05 - Mạng\Bai04\Bai04\bin\Debug\MimeKit.dll.config
D:\BaiTH05 - Mạng\Bai04\Bai04\bin\Debug\System.Buffers.xml
D:\BaiTH05 - Mạng\Bai04\Bai04\bin\Debug\System.Formats.Asn1.xml
D:\BaiTH05 - Mạng\Bai04\Bai04\bin\Debug\System.Memory.xml
D:\BaiTH05 - Mạng\Bai04\Bai04\bin\Debug\System.Numerics.Vectors.xml
D:\BaiTH05 - Mạng\Bai04\Bai04\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\BaiTH05 - Mạng\Bai04\Bai04\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\BaiTH05 - Mạng\Bai04\Bai04\bin\Debug\System.ValueTuple.xml
D:\BaiTH05 - Mạng\Bai04\Bai04\obj\Debug\Bai04.csproj.Up2Date
D:\BaiTH05 - Mạng\Bai04\Bai04\obj\Debug\Bai04.Form2.resources
D:\BaiTH05 - Mạng\Bai04\Bai04\obj\Debug\Bai04.EmailDetailForm.resources
D:\BaiTH05 - Mạng\Bai04\Bai04\obj\Debug\Bai04.Main.resources
