D:\BaiTH04 - Mạng\Bai01\Bai01\bin\Debug\Bai01.exe.config
D:\BaiTH04 - Mạng\Bai01\Bai01\bin\Debug\Bai01.exe
D:\BaiTH04 - Mạng\Bai01\Bai01\bin\Debug\Bai01.pdb
D:\BaiTH04 - Mạng\Bai01\Bai01\obj\Debug\Bai01.csproj.AssemblyReference.cache
D:\BaiTH04 - Mạng\Bai01\Bai01\obj\Debug\Bai01.Form1.resources
D:\BaiTH04 - Mạng\Bai01\Bai01\obj\Debug\Bai01.Properties.Resources.resources
D:\BaiTH04 - Mạng\Bai01\Bai01\obj\Debug\Bai01.csproj.GenerateResource.cache
D:\BaiTH04 - Mạng\Bai01\Bai01\obj\Debug\Bai01.csproj.CoreCompileInputs.cache
D:\BaiTH04 - Mạng\Bai01\Bai01\obj\Debug\Bai01.exe
D:\BaiTH04 - Mạng\Bai01\Bai01\obj\Debug\Bai01.pdb
